==================
Comprehensive test
==================

root {
  color: white;
}

string escape {
  color: cyan;
}

// this is a comment
comment {
  color: red;
  italic: true;
}

"{", "}" {
  color: #F38ca1;
}

string interpolation > "${",
string interpolation > "}" {
  /**
   * This is a long comment
   */
  color: 90;
}

---

(source_file
  (rule (selector (node_kind))
    (style (style_name) (style_value)))
  (rule (selector (node_kind) (node_kind))
    (style (style_name) (style_value)))
  (comment)
  (rule (selector (node_kind))
    (style (style_name) (style_value))
    (style (style_name) (style_value)))
  (rule 
    (selector (token))
    (selector (token))
    (style (style_name) (style_value)))
  (rule 
    (selector (node_kind) (direct_child (node_kind)) (token))
    (selector (node_kind) (direct_child (node_kind)) (token))
    (comment)
    (style (style_name) (style_value))))
