======================
Direct child specifier
======================

function_item > "fn",
function_item > identifier,
function_item > arguments identifier {}

---

(stylesheet
  (item
    (rule
      (selectors
        (selector (scope (node (kind (name))) (node_modifier (direct)) (node (token (string)))))
        (selector (scope (node (kind (name))) (node_modifier (direct)) (node (kind (name)))))
        (selector (scope (node (kind (name))) (node_modifier (direct)) (node (kind (name))) (node (kind (name))))))
      (styles))))
