===========
Style types
===========

styles {
  boolean-t: true;
  boolean-f: false;
  string: "hello";
  name: hello;
  color-named: red;
  color-hex: #fbb200;
  number: 3;
  variable: $hello;
  capture: $capture.3;
}
---

(stylesheet
  (rule 
    (selectors (selector (scope (node (kind (name))))))
    (styles
      (style (name) (value (boolean)))
      (style (name) (value (boolean)))
      (style (name) (value (string)))
      (style (name) (value (name)))
      (style (name) (value (color (named_color))))
      (style (name) (value (color (hex_color))))
      (style (name) (value (number)))
      (style (name) (value (variable)))
      (style (name) (value (capture (variable) (number)))))))
