"if", "then", "elsif", "else", "end",
"unless", "until",
"for", "while", "do",
"break", "continue", "return", "yield",
"when", "case",
"module", "class",
"include", "def" {
  color: purple;
}

"=", "+=", "-=", "*=", "/=", "**=", "<<=", ">>=", "^=", "%=", "&=", "|=", "||=",
"+", "-", "*", "/", "%", "**", "^", "~", "&", "|", "<<", ">>",
"<", ">", "<=", ">=", "==", "!=", "===", "!==", "=~", "!~", "<=>",
"not", "and", "or", "&&", "||", "!",
"..", "...",
element_reference > "[",
element_reference > "]" {
  color: purple;
}

method > identifier,
call > identifier,
method_call > scope_resolution > identifier,
method_call > identifier {
  color: blue;
}

"defined?" {
  color: 12;
}

subshell.,
string. {
  color: green;
}

symbol,
pair [> symbol] > ":" {
  color: 12;
}

constant /^[A-Z][a-zA-Z_]*$/ {
  color: yellow;
}

array > "[", array > "]",
hash > "{", hash > "}",
true, false,
integer,
constant /^[A-Z_]+$/,
nil {
  color: red;
}

interpolation > "#{",
interpolation > "}" {
  color: yellow;
}

global_variable,
instance_variable,
"self" {
  color: cyan;
}

comment {|
  color: 15;
  italic: true;
|}

regex {
  language: regex;
}
