function_definition > word,
command_name {
  color: blue;
}

"&&", "||", "&", "|",
"!", "!=", "==", "<", ">", "<=", ">=",
"export",
"return", "exit", "function",
"if", "then", "elif", "else", "fi",
"case", "in", "esac",
"for", "while", "do", "done",
test_command > "[",
test_command > "]",
test_command > "[[",
test_command > "]]",
test_command > "((",
test_command > "))",
test_operator {
  color: purple;
}

case_item > word {
  color: yellow;
}

case_item > ")",
case_item > ";;" {
  color: purple;
}

word /^\d+$/ {
  color: cyan;
}

raw_string,
string. {
  color: green;
}

variable_name,
expansion > "${",
expansion > "}",
simple_expansion,
command_substitution > "$(",
command_substitution > ")" {|
  color: red;
|}

comment {
  color: 15;
  italic: true;
}

command [command_name] word /^-/ {
  color: red;
}

command_name ".",
command_name "cd",
command_name "alias" {
  color: 12;
}
