paper {
  background-color: white;
  color: black;
}

shadow {
  background-color: 8;
}

li "prefix",
blockquote "prefix" {
  color: 8;
  dim: true;
}

rule {
  color: black;
}

strong {
  bold: true;
}

emphasis {
  italic: true;
}

strikethrough {
  strikethrough: true;
}

link {
  underline: true;
}

caption {
  underline: true;
}

h1 {
  bold: true;
}

h2 {
  bold: true;
}

h3 {
  bold: true;
  underline: true;
}

h4 {
  bold: true;
  underline: true;
  dim: true;
}

h5 {
  underline: true;
}

h6 {
  underline: true;
  dim: true;
}

code {
  background-color: black;
  color: white;
}

footnote-def, footnote-ref {
  color: 8;
  dim: true;
}

codeblock,
codeblock "prefix",
codeblock "suffix", {
  background-color: black;
  color: white;
}

codeblock "lang-tag" {
  color: white;
  dim: true;
}
