primitive_type,
type_identifier {
  color: yellow;
}

preproc_include > /^#/,
preproc_function_def > /^#/,
preproc_def > /^#/,
preproc_directive > /^#/,
preproc_if > /^#/,
preproc_ifdef > /^#/,
preproc_elif > /^#/,
preproc_else > /^#/ {
  color: yellow;
  dim: true;
}

type_qualifier,
sized_type_specifier,
storage_class_specifier,
"struct", "enum", "typedef",
"return", "break", "continue",
"if", "else", "for", "while", "do",
"switch", "case", "default",
"sizeof", "static" {
  color: purple;
}

preproc_function_def > identifier,
call_expression > identifier,
function_declarator > identifier {
  color: blue;
}

subscript_expression > "[",
subscript_expression > "]",
"==", "!=", "<", ">", "<=", ">=",
"!", "&&", "||",
"+", "-", "*", "/", "|", "&", "^", "~", "%",
"=", "+=", "-=", "*=", "/=", "|=", "&=", "^=", "%=", "++", "--",
"->", "..." {
  color: purple;
}

preproc_ifdef > identifier,
preproc_def > identifier,
number_literal,
null, true, false,
identifier /^[A-Z0-9_]+$/ {
  color: 11;
}

system_lib_string {
  color: cyan;
}

char_literal,
string_literal {
  color: green;
}

comment {|
  color: 8;
  italic: true;
|}
