"module", "import", "hiding", "qualified", "as", "where", "let", "in", "newtype", "data", "deriving", "class", "instance",
"case", "of", "otherwise", "do",
{
    color: purple;
}

variable_symbol, wildcard, "->", "=", annotation, "<-",
{
    color: purple;
}

module_identifier {
    color: yellow;
    italic: true;
}

variable_identifier {
    color: blue;
}

constructor_pattern > variable_identifier,
bind_pattern > variable_identifier,
function_declaration > variable_identifier,
{
    color: red;
}

bind_pattern [> *] > variable_identifier {
    color: blue;
}

type_variable_identifier { color: cyan }

type_class_identifier {
    color: 11;
}

type_constructor_identifier,
constructor_identifier,
{
    color: yellow;
}

unit_constructor, list_expression > "[", list_expression > "]", {
    color: purple
}

string { color: green }

integer, float, char,
{
    color: 11;
}

comment { color: 8; }
