doctype {
  color: cyan;
}

start_tag > "<", start_tag > ">", 
self_closing_tag > "<", self_closing_tag > "/>", 
end_tag > "</", end_tag > ">",
attribute > "=" {
  color: purple;
}

tag_name {
  color: red;
}

attribute_name {
  color: 11;
}

quoted_attribute_value,
attribute_value {
  color: green;
}

comment {
  color: 8;
  italic: true;
}

element [> start_tag [> tag_name "code"] attribute [> attribute_name "language"] attribute_value /.*/] text {
  language: "{0}";
}

style_element raw_text {
  language: css;
}

script_element raw_text {
  language: js;
}
