import "../colours.syncat";

"module", "import", "hiding", "qualified", "as", "where", 
"let", "in", "type", "newtype", "data", "deriving", "class", "instance",
"case", "of", "otherwise", "do", "if", "then", "else"
{
    color: $keyword;
}

"return", "pure", "fmap", "print", "putStrLn", "show", "read", "getLine", "getChar", "putChar" {
    color: $builtin;
}

variable_symbol, wildcard, "->", "=", "=>", annotation, "<-", lambda_head "\\",
{
    color: $operator;
}

// TODO: we need a way to denote *not*

module_identifier {
    color: $name;
    italic: true;
}

type_signature > variable_identifier {
    color: $function;
}

type_variable_identifier { color: $variable; }
type_class_identifier { color: $type; }

type_constructor_identifier,
constructor_identifier,
{
    color: $type;
}

unit_constructor, list_expression > "[", list_expression > "]" { color: $keyword; }
string { color: $string; }
integer, float, char { color: $value; }
comment { color: $comment; }
