import "../colours.syncat";
import "./jsx.syncat";

"import", "export", "from", "as",
named_imports > "{", named_imports > "}",
export_clause > "{", export_clause > "}",
"var", "let", "const", "class", "extends", "function", "=>",
"if", "else", "switch", "case", "default",
"break", "continue", "return",
"for", "while", "in", "of", "do",
"try", "catch", "finally", "throw",
"super", "constructor",
"with",
"async", "yield", "await",
{
  color: $keyword;
}

identifier & /^[A-Z]/,
shorthand_property_identifier & /^[A-Z]/,
property_identifier & /^[A-Z]/,
export_specifier & /^[A-Z]/,
call_expression & /^[A-Z]/,
new_expression > identifier {
  color: $type;
}

"=", "+=", "-=", "*=", "/=", "%=", "<<=", ">>=", "|=", "&=", "^=", "**=", "++", "--",
"+", "-", "*", "/", "**", "%", "^", "|", "&", "~", "<<", ">>",
"===", "!==", "==", "!=", "<=", ">=", "<", ">",
"&&", "||", "!",
"...",
subscript_expression > "[",
subscript_expression > "]",
"typeof", "instanceof", "new", "void" {
  color: $operator;
}

function > identifier,
function_declaration > identifier,
generator_function > identifier,
method_definition > property_identifier,
call_expression > identifier,
call_expression > member_expression > property_identifier {
  color: $function;
}

member_expression > property_identifier {
  color: $field;
}

array > "[",
array > "]",
identifier & /^[A-Z_]+$/,
null, number, boolean, undefined {
  color: $value;
}

export_specifier,
object > shorthand_property_identifier,
object > pair > property_identifier {
  color: $field;
}

template_string.,
string {
  color: $string;
}

template_substitution > "${",
template_substitution > "}" {
  color: $interpolation;
}

regex > "/" {
  color: $operator;
}

regex > regex_pattern {
  language: regex;
}

identifier > "global", "this" {
  color: $name;
}

identifier > "Math",
identifier > "JSON",
identifier > "document",
identifier > "module",
identifier > "console",
(identifier "module") + property_identifier "exports",
identifier > "window" {
  color: $builtin;
}

comment {
  color: $comment;
  italic: true;
}
