import "../colours.syncat";

function_definition > word,
command_name {
  color: $function;
}

"&&", "||", "&", "|",
"!", "!=", "==", "<", ">", "<=", ">=",
test_operator {
  color: $operator;
}

"export",
"return", "exit", "function",
"if", "then", "elif", "else", "fi",
"case", "in", "esac",
"for", "while", "do", "done",
test_command > "[",
test_command > "]",
test_command > "[[",
test_command > "]]",
test_command > "((",
test_command > "))" {
  color: $keyword;
}

case_item > word {
  color: $type;
}

case_item > ")",
case_item > ";;" {
  color: $keyword;
}

word /^\d+$/ {
  color: $value;
}

raw_string,
string > {
  color: $string;
}

variable_name,
expansion > "${",
expansion > "}",
simple_expansion, {
  color: $variable;
}

command_substitution > "$(",
command_substitution > ")" {
  color: $interpolation;
}

comment {
  color: $comment;
  italic: true;
}

command (command_name) ~ word /^-/ {
  color: $constant;
}

command_name ".",
command_name "cd",
command_name "alias" {
  color: $builtin;
}
